# minishop

BackendService/: BackendService.csproj  BackendService.sln  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json
BackendService/Application/Core/IRepositories/: IProductCategoryRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  ITransactionRepository.cs  IUploadRepository.cs
BackendService/Application/Core/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  TransactionRepository.cs  UploadRepository.cs
BackendService/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductVariantController.cs  TransactionController.cs
BackendService/Data/: ApplicationDbContext.cs
BackendService/Data/DataSeed/: SeedData.cs
BackendService/Data/Domain/: MsProduct.cs  MsProductCategory.cs  MsProductVariant.cs  MsUser.cs  MsUserRole.cs  Transaction.cs  TransactionDetail.cs
BackendService/Dtos/: FileUploadResponse.cs  ProductCategoryDto.cs  ProductDto.cs  ProductVariantDto.cs  TransactionDto.cs
BackendService/Infrastructure/Services/: PrivateUserIdService.cs
BackendService/Migrations/: 20231124171613_FirstInit.Designer.cs  20231124171613_FirstInit.cs  20231127082157_AddNewColumnProductAndDetails.Designer.cs  20231127082157_AddNewColumnProductAndDetails.cs  ApplicationDbContextModelSnapshot.cs
BackendService/Properties/: launchSettings.json
BackendService/Settings/: AppSettings.cs
BackendService/ViewModel/: ProductCategoryViewModel.cs
CustomLibrary/: CustomLibrary.csproj
CustomLibrary/Adapter/: LoggerAdapter.cs
CustomLibrary/Extensions/: StartupExtensions.cs
CustomLibrary/Filters/: AuthorizationHeaderParameterOperationFilter.cs
CustomLibrary/Helper/: ComponentBase.cs  EntityBase.cs  PathPrefixInsertDocumentFilter.cs  ResponseMessage.cs
CustomLibrary/Middlewares/: MediaValidationMiddleware.cs
CustomLibrary/Services/: IdentityService.cs
CustomLibrary/Settings/: JwtSetting.cs  MediaSetting.cs  SwaggerSetting.cs
minishop/: package-lock.json  package.json
minishop/public/: index.html
minishop/src/api/: base.service.ts
